<!--index.wxml-->
<view class="container">
  <view class='header'>
    <image src='../../imgs/bg.png' class='bg'></image>
    <!-- <view class='avatar'> -->
    <!-- <image src='../../imgs/wzj.png' class='av'></image> -->
    <open-data type="userAvatarUrl" class='av'></open-data>

    <!-- </view> -->
    <!-- <view class='nickname'>王总监</view> -->
    <open-data type="userNickName" class='nickname'></open-data>
  </view>
  <view wx:if="{{status===0}}">
    <view>
      <image src='../../imgs/noMes.png' class='noMes'></image>
    </view>
  </view>
  <view wx:if="{{status===1}}" style='width:100%;'>
    <view class='trend_list' wx:for="{{trend_list}}" wx:key="{{index}}" data-index="{{index}}">
      <view>
        <image src='{{item.headimgurl}}' class='ava'></image>
      </view>
      <view class='appraise'>
        <view class='rw'>
          <view class='name'>{{item.nickname}}
            <text class='time pj'>{{item.type}}</text>
          </view>
          <view class='time sj'>{{item.create_time}}</view>
        </view>
        <view class='content'>{{item.content}}</view>
        <view class='detail' bindtap='goDetail' data-id="{{item.album_id}}">
          <view>
            <image src='https://www.qlgbp.cn/Public{{item.cover}}' class='fm'></image>
          </view>
          <view class='title'>{{item.title}}</view>
        </view>
      </view>
    </view>
    <view class='kong'></view>
  </view>
  <view wx:if="{{status===2}}" style='width:100%;'>
     <view class='trend_list' wx:for="{{self_list}}" wx:key="{{index}}" data-index="{{index}}">
      <view>
        <image src='{{item.headimgurl}}' class='ava'></image>
      </view>
      <view class='appraise'>
        <view class='rw'>
          <view class='name'>{{item.nickname}}
            <text class='time pj'>{{item.type}}</text>
          </view>
          <view class='time sj'>{{item.create_time}}</view>
        </view>
        <view class='content'>{{item.content}}</view>
        <view class='detail' bindtap='goDetail' data-id="{{item.album_id}}">
          <view>
            <image src='https://www.qlgbp.cn/Public{{item.cover}}' class='fm'></image>
          </view>
          <view class='title'>{{item.title}}</view>
        </view>
      </view>
    </view>
    <view class='kong'></view>
  </view>
  <view class='tarbar'>
    <view class='ic lf'>
      <image src='../../imgs/trends_selected.png' class='icon'></image>
      <view class='icon_text trend'>动态</view>
    </view>

    <view>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='make'>
        <image src='../../imgs/icon_make.png' class='jia'></image>
      </button>
    </view>
    <view class='ic rg' bindtap='goAlbum'>
      <image src='../../imgs/album.png' class='icon'></image>
      <view class='icon_text'>影集</view>
    </view>
  </view>
</view>