<!--pages/detail/index.wxml-->

<view class='container'>
  <view class='fmyj'>
    <button open-type="getUserInfo" bindgetuserinfo="preview" plain='true' class='fmyjt'>
      <image src="{{list.cover}}" mode='aspectFill' class='fmyjt'></image>
      <view class='bofang'>
        <image src='../../imgs/play_sm.png' class='play'></image>
      </view>
    </button>
    <view wx:if="{{status==2}}" bindtap='goMy'>
      <image src='../../imgs/goMy.png' class='gomy'></image>
    </view>
  </view>
  <view class='details'>
    <view class='ty'>
      <view>
        <button open-type="getUserInfo" bindgetuserinfo="makeMovie" class='start'>制作影集</button>
      </view>
      <view class='xq'>
        <view class='yj'>
          <image src='../../imgs/look.png' class='com look'></image>
          <text class='num'>{{list.view}}</text>
        </view>
        <view wx:if="{{isZan===1}}" class='shou'>
          <button plain='true' class='zanBtn'>
            <image src='../../imgs/zan_selected.png' class='com zan'></image>
            <text class='num'>{{list.praise}}</text>
          </button>
        </view>
        <view wx:else class="shou">
          <button open-type="getUserInfo" bindgetuserinfo="clickZan" plain='true' class='zanBtn'>
            <image src='../../imgs/zan.png' class='com zan'></image>
            <text class='num'>{{list.praise}}</text>
          </button>
        </view>
      </view>
    </view>
    <view class='tit'>{{list.title}}</view>
    <view class='dis aas'>
      <view>
        <button open-type="getUserInfo" bindgetuserinfo="goToAlbum" plain='true' class='avaBtn'>
          <image src='{{list.headimgurl}}' class='ava'></image>
        </button>
      </view>
      <view class='dis bb'>
        <view class=''>
          <view class='nickname'>{{list.nickname}}</view>
          <view class='date'>{{list.timeline}}</view>
        </view>
        <view wx:if="{{openid}}" class='fxxk'>
          <button open-type='share' class='enjoy' plain='true'>
            <image src='../../imgs/fx.png' class='share'></image>
            <text class='fxx'>分享</text>
          </button>
        </view>
      </view>
    </view>
    <view class='intro'>{{list.depict}}</view>
  </view>
  <block wx:if="{{haveMes}}">
    <view class='board'>
      <view class='new'>
        <view class='dx newMes'>最新留言</view>
        <view>
          <button open-type="getUserInfo" bindgetuserinfo="writeMes" plain='true' class='dx write'>写留言</button>
        </view>
      </view>
      <view wx:for="{{message}}" wx:key="{{index}}" data-id="{{item.id}}">
        <view class='dis aa'>
          <view>
            <image src='{{item.headimgurl}}' class='avas'></image>
          </view>
          <view class='dis bb cc'>
            <view class=''>
              <view class='nickname'>{{item.nickname}}</view>
              <view class='date'>{{item.create_time}}</view>
              <view class='dx concrete'>{{item.content}}</view>
            </view>
            <view class='pl' bindtap='reply' data-msgid="{{item.id}}" data-index='{{index}}' hidden='{{item.reply!==null ||equ}}'>
              <image src='../../imgs/reply.png' class='reply'></image>
            </view>
          </view>
        </view>
        <block wx:if="{{item.reply!==null}}">
          <view class='dis'>
            <view class='xian'></view>
            <view class='hf'>作者回复</view>
          </view>
          <view class='dx hfcontent'>{{item.reply}}</view>
        </block>
        <block wx:if="{{item.reply===null}}">
          <view class="dialog" hidden="{{item.bool}}">
            <form bindsubmit="replyContent">
              <input name='reply' />
              <view style='margin-top:24rpx'>
                <button formType="submit" class='hfpl'>回复</button>
              </view>
            </form>
          </view>
        </block>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='noBoard'>
      <view class='new'>
        <view class='dx newMes'>最新留言</view>
        <view class='xly'>
          <button open-type="getUserInfo" plain='true' bindgetuserinfo="writeMes" class='dx write'>写留言</button>
        </view>
      </view>
      <view class='zwMes'>暂无留言</view>
    </view>
  </block>
</view>