<!--pages/taskUp/index.wxml-->
<view class='container'>
  <view class='anli shad'>
    <view>
      <view class='hot bt br' bindtap='hot'>
        <image src='../../imgs/{{showHot?"hot":"no_hot"}}.png' class='rm'></image>
        <view class='rmz' style='color:{{cor}}'>热门</view>
      </view>
    </view>
    <view class='mold'>
      <view class='itm br' wx:for="{{mold_list}}" wx:key="{{index}}" data-index='{{index}}' bindtap='qita'>
        <block wx:if="{{index==chooseId}}">
          <text style='color:#FA7180'>{{item}}</text>
          <view class='xhx'></view>
        </block>
         <block wx:else>
          <text style='color:#000000'>{{item}}</text>
        </block>
      </view>
    </view>
  </view>
  <view class='hotMuban shad'>
    <view class='first' wx:for="{{hot_list}}" wx:key="{{index}}" data-index="{{index}}" >
      <view class='tou' bindtap='previewMuban' data-id='{{item.id}}' >
        <image src='https://www.qlgbp.cn/Public{{item.cover}}'  class='mbfm'></image>
        <view class='jz'>
          <image src='../../imgs/play.png' class='play'></image>
        </view>
      </view>
      <block wx:if="{{index==clickId || selectedId==item.id  }}">
        <view class='intro' data-id="{{item.id}}" data-index="{{index}}"  bindtap='chooseMuban'>
          <view>
            <view class='biao' style='color:#FA7180'>{{item.name}}</view>
            <view class='gm' style='color:#FABBC3'>{{item.explain}}</view>
          </view>
          <view class='yuan' style='background:#FA7180'></view>
        </view>
      </block>
      <block wx:else >
        <view class='intro' data-id="{{item.id}}" data-index="{{index}}" bindtap='chooseMuban'>
          <view>
            <view class='biao' style='color:#333'>{{item.name}}</view>
            <view class='gm' style='color:#b3b3b3'>{{item.explain}}</view>
          </view>
          <view class='yuan' style='background:#E0E0E0'></view>
        </view>
      </block>
    </view>
  </view>
  <view class='kong'></view>
  <view class='tj'>
    <button class='sub' bindtap='saveFile'>确认使用</button>
  </view>
</view>